<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><footer class="footer navbar-fixed-bottom">
        <p class="pull-right"><a href="#">顶端</a></p>
        <p><span>VCP Team</span></p>
        <p>
        <a href="#a">Jin</a>/&nbsp;&nbsp;
        <a href="#a">Jerome</a>/&nbsp;&nbsp;
        <a href="#a">Susa</a>/&nbsp;&nbsp;
        <a href="#a">Antares</a>/&nbsp;&nbsp;
        <a href="#a">Vincent</a>/&nbsp;&nbsp;
        <a href="#a">Melvon</a>
        </p>
          
      </footer>