<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Header -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
    	<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <span class="brand">VCP<span>&nbsp;|&nbsp;Front-end design specifications</span></span>
		<div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          <li><a href="../HTML_Document_Specification.html">HTML&CSS</a></li>
          <li class="divider-vertical"></li>
          <li><a href="../Interactive.html">Interactive</a></li>
          <li class="divider-vertical"></li>
          <li><a href="../visual.html">Visual</a></li>
          <li class="divider-vertical"></li>
        </ul>
		
        </div>
      
    </div>
  </div>
</div>
<!-- Header End -->